# synheart-session-kotlin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  consumer-rules.pro  gradle.properties  jitpack.yml  proguard-rules.pro  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: auto-tag-release.yml  ci.yml  release.yml
src/main/kotlin/ai/synheart/session/: BehaviorProvider.kt  BehaviorSdkProvider.kt  BiosignalProvider.kt  HealthConnectBiosignalProvider.kt  MockBehaviorProvider.kt  MockBiosignalProvider.kt  SampleRingBuffer.kt  SessionEngine.kt  SessionError.kt  SessionEvent.kt  SessionStatus.kt  SynheartSession.kt  Types.kt  WearBiosignalProvider.kt
src/test/kotlin/ai/synheart/session/: BasicTests.kt  BehaviorProviderTests.kt  BiosignalProviderTests.kt  HealthConnectBiosignalProviderTests.kt  SampleRingBufferTests.kt
